**Error in file 1 at line: 7 : Invalid input for age :Age must be numeric and less than 100 
-----------------Initial Queue-----------------
No of patients added: 6
Refreshed queue:
100160 Surya 60
100460 Surya1 60
100657 Rishi3 57
100357 Rishi 57
100254 Ajay 54
100554 Ajay2 54
-----------------New Patient Entered-----------------
Refreshed queue:
100160 Surya 60
100460 Surya1 60
100657 Rishi3 57
100357 Rishi 57
100755 John 55
100554 Ajay2 54
100254 Ajay 54
**Error in file 2 at line: 2 : Invalid Keyword :'nextPatient' and 'newPatient' are only valid
**Error in file 2 at line: 3 : Invalid input for age :Age must be numeric and less than 100
**Error in file 2 at line: 4 : Invalid input for age :Age must be numeric and less than 100
**Error in file 2 at line: 5 : Invalid input for age :Age must be numeric and less than 100
**Error in file 2 at line: 6 : Invalid input:new Patient should have name and age details only
---- next patient: 15 ---------------
100160 Surya 60
100460 Surya1 60
100657 Rishi3 57
100357 Rishi 57
100755 John 55
100554 Ajay2 54
100254 Ajay 54
No more patients in wait list 
-----------------New Patient Entered-----------------
Refreshed queue:
100845 Pradeep 45
-----------------New Patient Entered-----------------
Refreshed queue:
100845 Pradeep 45
100945 Pradeep2 45
---- next patient:  2 ---------------
100845 Pradeep 45
100945 Pradeep2 45
---- next patient:  1 ---------------
No more patients in wait list 
-----------------New Patient Entered-----------------
Refreshed queue:
101070 Sandeep 70
-----------------New Patient Entered-----------------
Refreshed queue:
101070 Sandeep 70
101145 Pradeep3 45
---- next patient:  3 ---------------
101070 Sandeep 70
101145 Pradeep3 45
No more patients in wait list 
-----------------New Patient Entered-----------------
Refreshed queue:
101285 Ram 85
-----------------New Patient Entered-----------------
Refreshed queue:
101285 Ram 85
101315 Sham 15
---- next patient: 50 ---------------
101285 Ram 85
101315 Sham 15
No more patients in wait list 
