-----------------initial queue-----------------
No of patients added: 7
Refreshed queue:
100160, Surya
100660, Vivek
100558, Anil
100357, Rishi
100254, Ajay
100426, Kunal
100726, Danush
------------------------------------------------

-----------------new patient entered-----------------
Patient details:  John,  55, 100855
Refreshed queue:
100660, Vivek
100160, Surya
100558, Anil
100357, Rishi
100855, John
100254, Ajay
100426, Kunal
100726, Danush
------------------------------------------------

---- next patient : 1 ---------------
Next patient for testing is: 100660, Vivek
---------------------------------------------------


-----------------new patient entered-----------------
Patient details:  Pradeep,  45, 100945
Refreshed queue:
100160, Surya
100558, Anil
100357, Rishi
100855, John
100254, Ajay
100945, Pradeep
100426, Kunal
100726, Danush
------------------------------------------------

---- next patient : 2 ---------------
Next patient for testing is: 100160, Surya
Next patient for testing is: 100558, Anil
---------------------------------------------------


---- next patient : 1 ---------------
Next patient for testing is: 100357, Rishi
---------------------------------------------------


-----------------new patient entered-----------------
Patient details:  Sandeep,  30, 101030
Refreshed queue:
100855, John
100254, Ajay
100945, Pradeep
101030, Sandeep
100426, Kunal
100726, Danush
------------------------------------------------

---- next patient : 2 ---------------
Next patient for testing is: 100855, John
Next patient for testing is: 100254, Ajay
---------------------------------------------------


-----------------new patient entered-----------------
Patient details:  Ram,  85, 101185
Refreshed queue:
101185, Ram
100945, Pradeep
101030, Sandeep
100426, Kunal
100726, Danush
------------------------------------------------

-----------------new patient entered-----------------
Patient details:  Sham,  15, 101215
Refreshed queue:
101185, Ram
100945, Pradeep
101030, Sandeep
100426, Kunal
100726, Danush
101215, Sham
------------------------------------------------

-----------------new patient entered-----------------
Patient details:  Sam,  15, 101315
Refreshed queue:
101185, Ram
100945, Pradeep
101030, Sandeep
100726, Danush
100426, Kunal
101215, Sham
101315, Sam
------------------------------------------------