-----------------initial queue-----------------
No of patients added: 3
Refreshed queue:
100160, Surya
100357, Rishi
100254, Ajay
------------------------------------------------

-----------------new patient entered-----------------
Patient details:  John,  55, 100455
Refreshed queue:
100160, Surya
100357, Rishi
100455, John
100254, Ajay
------------------------------------------------

---- next patient : 1 ---------------
Next patient for testing is: 100160, Surya
---------------------------------------------------


-----------------new patient entered-----------------
Patient details:  Pradeep,  45, 100545
Refreshed queue:
100357, Rishi
100455, John
100254, Ajay
100545, Pradeep
------------------------------------------------

---- next patient : 2 ---------------
Next patient for testing is: 100357, Rishi
Next patient for testing is: 100455, John
---------------------------------------------------


---- next patient : 1 ---------------
Next patient for testing is: 100254, Ajay
---------------------------------------------------


-----------------new patient entered-----------------
Patient details:  Sandeep,  60, 100660
Refreshed queue:
100660, Sandeep
100545, Pradeep
------------------------------------------------

---- next patient : 3 ---------------
Next patient for testing is: 100660, Sandeep
Next patient for testing is: 100545, Pradeep
******************************
No more patients in queue!!
******************************